<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="curved_track">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane (grass) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.4 0.6 0.4 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== -->
    <!-- CURVED TRACK WITH S-BENDS   -->
    <!-- =========================== -->

    <!-- Segment 1: Straight section (entry) -->
    <model name="road_segment_1">
      <static>true</static>
      <pose>-20 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 2: Left curve -->
    <model name="road_segment_2">
      <static>true</static>
      <pose>-8 5 0.01 0 0 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 3: Transition section -->
    <model name="road_segment_3">
      <static>true</static>
      <pose>0 12 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 4: Right curve -->
    <model name="road_segment_4">
      <static>true</static>
      <pose>8 5 0.01 0 0 -0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 5: Straight section (exit) -->
    <model name="road_segment_5">
      <static>true</static>
      <pose>20 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== -->
    <!-- LANE MARKINGS - Segment 1   -->
    <!-- =========================== -->

    <!-- Left edge (white solid) -->
    <model name="lane_seg1_left">
      <static>true</static>
      <pose>-20 3.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right edge (white solid) -->
    <model name="lane_seg1_right">
      <static>true</static>
      <pose>-20 -3.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center dashed yellow lines -->
    <model name="lane_seg1_center_1">
      <static>true</static>
      <pose>-26 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg1_center_2">
      <static>true</static>
      <pose>-22 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg1_center_3">
      <static>true</static>
      <pose>-18 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg1_center_4">
      <static>true</static>
      <pose>-14 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== -->
    <!-- LANE MARKINGS - Segment 2   -->
    <!-- (Left curve)                 -->
    <!-- =========================== -->

    <model name="lane_seg2_left">
      <static>true</static>
      <pose>-8 8.8 0.02 0 0 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg2_right">
      <static>true</static>
      <pose>-8 1.2 0.02 0 0 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center markings for curve -->
    <model name="lane_seg2_center_1">
      <static>true</static>
      <pose>-12 3 0.02 0 0 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg2_center_2">
      <static>true</static>
      <pose>-8 5 0.02 0 0 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg2_center_3">
      <static>true</static>
      <pose>-4 7 0.02 0 0 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== -->
    <!-- LANE MARKINGS - Segment 3   -->
    <!-- (Transition)                 -->
    <!-- =========================== -->

    <model name="lane_seg3_left">
      <static>true</static>
      <pose>0 15.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg3_right">
      <static>true</static>
      <pose>0 8.2 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg3_center_1">
      <static>true</static>
      <pose>-3 12 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg3_center_2">
      <static>true</static>
      <pose>0 12 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg3_center_3">
      <static>true</static>
      <pose>3 12 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== -->
    <!-- LANE MARKINGS - Segment 4   -->
    <!-- (Right curve)                -->
    <!-- =========================== -->

    <model name="lane_seg4_left">
      <static>true</static>
      <pose>8 8.8 0.02 0 0 -0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg4_right">
      <static>true</static>
      <pose>8 1.2 0.02 0 0 -0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg4_center_1">
      <static>true</static>
      <pose>4 7 0.02 0 0 -0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg4_center_2">
      <static>true</static>
      <pose>8 5 0.02 0 0 -0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg4_center_3">
      <static>true</static>
      <pose>12 3 0.02 0 0 -0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== -->
    <!-- LANE MARKINGS - Segment 5   -->
    <!-- (Exit straight)              -->
    <!-- =========================== -->

    <model name="lane_seg5_left">
      <static>true</static>
      <pose>20 3.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg5_right">
      <static>true</static>
      <pose>20 -3.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg5_center_1">
      <static>true</static>
      <pose>14 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg5_center_2">
      <static>true</static>
      <pose>18 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg5_center_3">
      <static>true</static>
      <pose>22 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_seg5_center_4">
      <static>true</static>
      <pose>26 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls for safety -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>60 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>60 0.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>60 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>60 0.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>30 7.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 35 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 35 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-30 7.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 35 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 35 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
