<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="highway_track">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane (grass) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.4 0.6 0.4 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- HIGHWAY-STYLE CURVED ROAD - Smooth gentle curves -->

    <!-- Segment 1: Entry straight -->
    <model name="road_1">
      <static>true</static>
      <pose>-35 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 7 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 2: Gentle left curve start -->
    <model name="road_2">
      <static>true</static>
      <pose>-18 3 0.01 0 0 0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18 7 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 3: Continuing left -->
    <model name="road_3">
      <static>true</static>
      <pose>-4 8 0.01 0 0 0.25</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 7 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 4: Straightening out -->
    <model name="road_4">
      <static>true</static>
      <pose>8 11 0.01 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 7 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 5: Gentle right curve -->
    <model name="road_5">
      <static>true</static>
      <pose>20 8 0.01 0 0 -0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 7 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 6: Continuing right -->
    <model name="road_6">
      <static>true</static>
      <pose>32 2 0.01 0 0 -0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 7 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 7: Exit straight -->
    <model name="road_7">
      <static>true</static>
      <pose>43 -2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>14 7 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== LANE MARKINGS ================== -->

    <!-- Segment 1 lanes -->
    <model name="lane_1_left">
      <static>true</static>
      <pose>-35 3.3 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_1_right">
      <static>true</static>
      <pose>-35 -3.3 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center dashed - Segment 1 -->
    <model name="lane_1_dash_1">
      <static>true</static>
      <pose>-42 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_1_dash_2">
      <static>true</static>
      <pose>-37 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_1_dash_3">
      <static>true</static>
      <pose>-32 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 2 lanes -->
    <model name="lane_2_left">
      <static>true</static>
      <pose>-18 6.3 0.02 0 0 0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_2_right">
      <static>true</static>
      <pose>-18 -0.3 0.02 0 0 0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_2_dash_1">
      <static>true</static>
      <pose>-22 2 0.02 0 0 0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_2_dash_2">
      <static>true</static>
      <pose>-18 3 0.02 0 0 0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_2_dash_3">
      <static>true</static>
      <pose>-14 4 0.02 0 0 0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 3 lanes -->
    <model name="lane_3_left">
      <static>true</static>
      <pose>-4 11.2 0.02 0 0 0.25</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_3_right">
      <static>true</static>
      <pose>-4 4.8 0.02 0 0 0.25</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_3_dash_1">
      <static>true</static>
      <pose>-8 7 0.02 0 0 0.25</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_3_dash_2">
      <static>true</static>
      <pose>-4 8 0.02 0 0 0.25</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_3_dash_3">
      <static>true</static>
      <pose>0 9 0.02 0 0 0.25</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 4 lanes -->
    <model name="lane_4_left">
      <static>true</static>
      <pose>8 14.4 0.02 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_4_right">
      <static>true</static>
      <pose>8 7.6 0.02 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_4_dash_1">
      <static>true</static>
      <pose>3 10.2 0.02 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_4_dash_2">
      <static>true</static>
      <pose>8 11 0.02 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_4_dash_3">
      <static>true</static>
      <pose>13 11.8 0.02 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 5 lanes -->
    <model name="lane_5_left">
      <static>true</static>
      <pose>20 11.1 0.02 0 0 -0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_5_right">
      <static>true</static>
      <pose>20 4.9 0.02 0 0 -0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_5_dash_1">
      <static>true</static>
      <pose>16 9.2 0.02 0 0 -0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_5_dash_2">
      <static>true</static>
      <pose>20 8 0.02 0 0 -0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_5_dash_3">
      <static>true</static>
      <pose>24 6.8 0.02 0 0 -0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 6 lanes -->
    <model name="lane_6_left">
      <static>true</static>
      <pose>32 5.1 0.02 0 0 -0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_6_right">
      <static>true</static>
      <pose>32 -1.1 0.02 0 0 -0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_6_dash_1">
      <static>true</static>
      <pose>28 3.5 0.02 0 0 -0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_6_dash_2">
      <static>true</static>
      <pose>32 2 0.02 0 0 -0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_6_dash_3">
      <static>true</static>
      <pose>36 0.5 0.02 0 0 -0.15</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 7 lanes -->
    <model name="lane_7_left">
      <static>true</static>
      <pose>43 1.3 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_7_right">
      <static>true</static>
      <pose>43 -5.3 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_7_dash_1">
      <static>true</static>
      <pose>39 -2 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_7_dash_2">
      <static>true</static>
      <pose>44 -2 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_7_dash_3">
      <static>true</static>
      <pose>49 -2 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
