<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="oval_track">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane (grass) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.4 0.6 0.4 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- OVAL TRACK - Using cylinders for smooth curves and boxes for straights -->

    <!-- Left straight section -->
    <model name="road_straight_left">
      <static>true</static>
      <pose>-20 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right straight section -->
    <model name="road_straight_right">
      <static>true</static>
      <pose>20 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top curve (using multiple small segments for smooth curve) -->
    <model name="curve_top_1">
      <static>true</static>
      <pose>-8 8 0.01 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_top_2">
      <static>true</static>
      <pose>-2 11 0.01 0 0 0.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_top_3">
      <static>true</static>
      <pose>2 11 0.01 0 0 -0.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_top_4">
      <static>true</static>
      <pose>8 8 0.01 0 0 -0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom curve (mirror of top) -->
    <model name="curve_bottom_1">
      <static>true</static>
      <pose>8 -8 0.01 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_bottom_2">
      <static>true</static>
      <pose>2 -11 0.01 0 0 0.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_bottom_3">
      <static>true</static>
      <pose>-2 -11 0.01 0 0 -0.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_bottom_4">
      <static>true</static>
      <pose>-8 -8 0.01 0 0 -0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- LANE MARKINGS - Left straight -->
    <model name="lane_left_outer">
      <static>true</static>
      <pose>-20 2.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_left_inner">
      <static>true</static>
      <pose>-20 -2.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center dashed lines - Left straight -->
    <model name="lane_left_center_1">
      <static>true</static>
      <pose>-28 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_left_center_2">
      <static>true</static>
      <pose>-24 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_left_center_3">
      <static>true</static>
      <pose>-20 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_left_center_4">
      <static>true</static>
      <pose>-16 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_left_center_5">
      <static>true</static>
      <pose>-12 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- LANE MARKINGS - Right straight -->
    <model name="lane_right_outer">
      <static>true</static>
      <pose>20 2.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_right_inner">
      <static>true</static>
      <pose>20 -2.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center dashed lines - Right straight -->
    <model name="lane_right_center_1">
      <static>true</static>
      <pose>12 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_right_center_2">
      <static>true</static>
      <pose>16 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_right_center_3">
      <static>true</static>
      <pose>20 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_right_center_4">
      <static>true</static>
      <pose>24 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_right_center_5">
      <static>true</static>
      <pose>28 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lane markings for curves - simplified -->
    <!-- Top curve outer edge -->
    <model name="curve_top_lane_outer_1">
      <static>true</static>
      <pose>-8 10.8 0.02 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_top_lane_outer_2">
      <static>true</static>
      <pose>0 13.5 0.02 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_top_lane_outer_3">
      <static>true</static>
      <pose>8 10.8 0.02 0 0 -0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom curve outer edge -->
    <model name="curve_bottom_lane_outer_1">
      <static>true</static>
      <pose>8 -10.8 0.02 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_bottom_lane_outer_2">
      <static>true</static>
      <pose>0 -13.5 0.02 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="curve_bottom_lane_outer_3">
      <static>true</static>
      <pose>-8 -10.8 0.02 0 0 -0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
